.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f2f5;
    max-width: 800px;
    padding: 10px;
}

.invoice-form-container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 500px;
}

.invoice-box {
    background-color: #fff;
    padding: 20px; /* Increased padding */
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    width: 350px;
    height: auto;
}


.invoice-box h3 {
    text-align: center;
    margin-bottom: 4px; /* Reduced margin */
    font-size: 0.9em; /* Reduced font size */
}

.input-fields {
    margin-bottom: 3px;
}

.input-fields label {
    display: block;
    margin-bottom: 2px;
    font-size: 0.75em; /* Reduced font size */
}

.description-table {
    margin-bottom: 6px; /* Reduced margin */
}

/* .summary, .signature {
    margin-top: 6px; 
    text-align: right;
} */

.signature {
    text-align: center;
}

.ant-table {
    font-size: 0.75em;
}

.ant-table th, .ant-table td {
    padding: 4px;
}

.ant-input {
    width: 100%;
    font-size: 0.75em;
    height: 20px; /* Further adjusted height */
}

.date-picker {
    width: 200px;
}
horizontal-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .horizontal-form-item {
    flex: 1;
    min-width: 200px; /* Adjust the min-width as necessary */
    margin-right: 16px;
    margin-bottom: 8px; /* Add some margin for better spacing */
  }
  .horizontal-form-item .ant-form-item-label {
    min-width: 120px; /* Adjust the label width if necessary */
    white-space: nowrap;
  }
  .horizontal-form-item .ant-input {
    width: calc(100% - 120px); /* Adjust the width of the input fields */
  }
  .horizontal-form-item .ant-input {
    width: 200px; /* Adjust the width as needed */
  }

  
